{
  "name": "experimental",
  "description": "Experimental workflows — blind debiasing, prompt engineering, and forensic self-investigation.",
  "version": "3.3.0",
  "author": {
    "name": "Claude Home Base"
  }
}
